# RESTful-api-challenge

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  openapi.json  openapi.yaml  pom.xml
src/main/java/com/challenge/api/: RestfulApiChallengeApplication.java
src/main/java/com/challenge/api/config/: OpenApiConfig.java
src/main/java/com/challenge/api/domain/transaction/controller/: TransactionController.java
src/main/java/com/challenge/api/domain/transaction/dto/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/challenge/api/domain/transaction/exception/: GlobalExceptionHandler.java  SelfReferencingTransactionException.java  TransactionAlreadyExistsException.java  TransactionNotFoundException.java
src/main/java/com/challenge/api/domain/transaction/mapper/: TransactionMapper.java
src/main/java/com/challenge/api/domain/transaction/model/: Transaction.java
src/main/java/com/challenge/api/domain/transaction/repository/: TransactionRepository.java
src/main/java/com/challenge/api/domain/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/challenge/api/response/: ApiResponse.java
src/main/resources/: application.yml
src/test/java/com/challenge/api/: RestfulApiChallengeApplicationTests.java
src/test/java/com/challenge/api/domain/transaction/: TransactionIntegrationTest.java
src/test/java/com/challenge/api/domain/transaction/controller/: TransactionControllerTest.java
